# final-approach

./: .gitignore  README.md  pom.xml  start.bat  versionInfo.json
.github/workflows/: maven.yml
libs/: LICENSE_Micromata.txt
scripts/: start.bat  startDevelopLauncher.bat
server/: pom.xml  start.bat
server/src/main/java/de/pietro/lusso/territory/: TerritoryApplication.java
server/src/main/java/de/pietro/lusso/territory/adapter/: CongregationAdapter.java  MapDesignAdapter.java  SettingsAdapter.java  UtilityAdapter.java
server/src/main/java/de/pietro/lusso/territory/domain/: BackupFile.java  Congregation.java  MapDesign.java  Message.java  OsmStreet.java  Preacher.java  RegistryEntry.java  Territory.java  TerritoryData.java  TerritoryMap.java  Version.java
server/src/main/java/de/pietro/lusso/territory/domain/dashboard/: Dashboard.java  TerritoryInfos.java
server/src/main/java/de/pietro/lusso/territory/domain/mapDesign/: MapDataFile.java  MapDesign.java  TerritoryMap.java
server/src/main/java/de/pietro/lusso/territory/domain/osm/: OsmDownload.java  OsmElement.java  OsmStreet.java  ResidentialUnit.java
server/src/main/java/de/pietro/lusso/territory/exceptions/: CryptographyException.java
server/src/main/java/de/pietro/lusso/territory/services/: DatabaseService.java  FtpService.java  OsmService.java  PdfService.java  PrintService.java
server/src/main/java/de/pietro/lusso/territory/services/mapDesign/: MapDesignService.java
server/src/main/java/de/pietro/lusso/territory/services/territoryMap/: TerritoryMapService.java
server/src/main/java/de/pietro/lusso/territory/services/updater/: UpdaterVersion_1_1_6.java
server/src/main/java/de/pietro/lusso/territory/utils/: EncryptionTool.java  PreacherUtils.java  ResourceUtil.java  SettingsInitializer.java  TerritoryImageGenerator.java  ZipUtility.java
server/src/main/php/: README.md
server/src/main/resources/: application.properties  logback-spring.xml  version.txt
server/src/main/territoryMap/: angular.json  buildProd.bat  package-lock.json  package.json  tsconfig.json
server/src/main/territoryMap/src/: index.html
server/src/main/territoryMap/src/app/: app-routing.module.ts  app.module.ts
server/src/main/territoryMap/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
server/src/main/territoryMap/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
server/src/main/territoryMap/src/app/domains/: Dashboard.ts  TerritoryData.ts
server/src/main/territoryMap/src/app/services/: data.service.ts
server/src/main/ui/: package-lock.json  package.json
server/src/main/ui/src/app/components/app/: app.component.scss  app.component.ts
server/src/main/ui/src/app/components/designer/: designer.component.scss
server/src/main/ui/src/app/components/manage-group-member/: manage-group-member.component.ts
server/src/main/ui/src/app/components/maps-collection/: maps-collection.component.spec.ts
server/src/main/ui/src/app/components/territories-overview/: territories-overview.component.html  territories-overview.component.scss  territories-overview.component.ts
server/src/main/ui/src/app/components/territory-detail/: territory-detail.component.html  territory-detail.component.ts
server/src/main/ui/src/app/domains/: Congregation.ts
server/src/main/ui/src/app/services/: congregation.service.ts
server/src/main/ui2/: angular.json  package-lock.json  package.json  tsconfig.json
server/src/main/ui2/src/: index.html  styles.scss
server/src/main/ui2/src/app/: app-routing.module.ts  app.module.ts
server/src/main/ui2/src/app/components/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
server/src/main/ui2/src/app/components/backup/: backup.component.html  backup.component.scss  backup.component.spec.ts  backup.component.ts
server/src/main/ui2/src/app/components/designer/: designer.component.html  designer.component.ts
server/src/main/ui2/src/app/components/preachers/: preachers.component.html  preachers.component.scss  preachers.component.spec.ts  preachers.component.ts
server/src/main/ui2/src/app/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
server/src/main/ui2/src/app/components/territories/: territories.component.html  territories.component.scss  territories.component.ts
server/src/main/ui2/src/app/components/utils/: utils.component.html  utils.component.spec.ts  utils.component.ts
server/src/main/ui2/src/app/components/videos/: videos.component.html  videos.component.ts
server/src/main/ui2/src/app/domains/: Congregation.ts  MapDesign.ts
server/src/main/ui2/src/app/services/: congregation.service.ts  map-design.service.ts  navigation.service.ts  settings.service.ts  shared.service.ts  utility.service.ts
server/src/test/: osmExample.xml
server/src/test/java/de/pietro/lusso/territory/services/: DatabaseServiceTest.java  EncryptionTest.java  FtpServiceTest.java
server/src/test/java/de/pietro/lusso/territory/services/updater/: UpdaterVersion_1_1_6_Test.java
server/src/test/java/de/pietro/lusso/territory/utils/: GetAllNotes.java  PreacherUtilsTest.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/territoryMap/: .gitignore  README.md  karma.conf.js  package.json
src/main/territoryMapVue/: index.html
src/main/ui/: angular.json
src/main/ui/src/: index.html
src/main/ui/src/app/: app.module.ts  (+1 more)
src/main/ui2/: README.md  angular.json  package-lock.json  package.json
src/main/ui2/src/: index.html  styles.scss
updater/: README.md  pom.xml
updater/src/main/java/de/pietro/lusso/updater/: FinalApproachLauncher.java  Updater.java
updater/src/main/java/de/pietro/lusso/updater/domain/: Version.java  VersionInfo.java  VersionInfoDetail.java
updater/src/main/java/de/pietro/lusso/updater/exceptions/: JarExecutorException.java
updater/src/main/java/de/pietro/lusso/updater/utils/: Downloader.java  JarExecutor.java  Updater.java
updater/src/main/resources/: info.properties
(+83 files in other folders)
