<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.28</revision>
        <version.info>Video help component and new settings</version.info>
    </properties>

    <version>${revision}</version>
    <groupId>de.pietro.lusso</groupId>
    <artifactId>final-approach</artifactId>
    <name>Final-Approach</name>

    <modules>
        <module>updater</module>
        <module>server</module>
    </modules>

</project>
