build.version=@project.version@
server.port=80
management.endpoint.info.enabled=true
security.basic.enabled=false
management.security.enabled=false
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
