#Properties
#Mon Jun 27 08:28:40 CEST 2022
app.version=3.0-SNAPSHOT
crefo.db.system.user=cs_system_lussopix
m1.repo=G\:/data/.maven/repository
maven.compiler.target=8
crefo.db.url=jdbc\:oracle\:thin\:@//cs-ent-db-rac-scan.ecofis.de\:1521/develop.creditreform.de
crefo.db.system.password=lussopix
revision=1.0.11
crefo.db.user=lussopix
version.info=Unzip downloaded update
maven.compiler.source=8
crefo.db.password=lussopix
